is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GameX1
build_property.RootNamespace = GameX1
build_property.ProjectDir = C:\Code Repo\Ashandra Games\GameX1\GameX1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Code Repo\Ashandra Games\GameX1\GameX1
build_property._RazorSourceGeneratorDebug = 

[C:/Code Repo/Ashandra Games/GameX1/GameX1/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Code Repo/Ashandra Games/GameX1/GameX1/Pages/Common/MyPictures.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tbW9uXE15UGljdHVyZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Code Repo/Ashandra Games/GameX1/GameX1/Pages/Common/SavePicture.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tbW9uXFNhdmVQaWN0dXJlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Code Repo/Ashandra Games/GameX1/GameX1/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Code Repo/Ashandra Games/GameX1/GameX1/Pages/Stage1/Stage1.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhZ2UxXFN0YWdlMS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Code Repo/Ashandra Games/GameX1/GameX1/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Code Repo/Ashandra Games/GameX1/GameX1/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Code Repo/Ashandra Games/GameX1/GameX1/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-w476xiccqd

[C:/Code Repo/Ashandra Games/GameX1/GameX1/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gdwlj52fjb

[C:/Code Repo/Ashandra Games/GameX1/GameX1/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Code Repo/Ashandra Games/GameX1/GameX1/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Code Repo/Ashandra Games/GameX1/GameX1/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
